<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shengyuan.estate</groupId>
  <artifactId>shengyuan.estate</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>webui</module>
    <module>server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--java-->
    <java-jdk-version>1.7</java-jdk-version>

    <!--javax-->
    <javax-inject-version>1</javax-inject-version>
    <javax-jstl-version>1.2</javax-jstl-version>
    <javax-servlet-version>3.1.0</javax-servlet-version>

    <jcommander-version>1.35</jcommander-version>
    <slf4j-version>1.7.5</slf4j-version>
    <springframework-version>4.1.0.RELEASE</springframework-version>
    <spring-security.version>3.2.5.RELEASE</spring-security.version>
    <jackson-version>1.9.13</jackson-version>
    <elasticsearch-version>1.1.1</elasticsearch-version>
    <resteasy-version>3.0.8.Final</resteasy-version>
    <jasypt-version>1.9.2</jasypt-version>
    <jawr-version>3.5.2</jawr-version>
    <urlrewritefilter-version>4.0.3</urlrewritefilter-version>

    <!--apache-->
    <commons-configuration-version>1.10</commons-configuration-version>
    <commons-lang3-version>3.3.2</commons-lang3-version>
    <commons-io-version>2.4</commons-io-version>
    <commons-codec-version>1.9</commons-codec-version>
    <commons-jexl-version>2.1.1</commons-jexl-version>

    <!--maven-->
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <maven-war-plugin-version>2.4</maven-war-plugin-version>
    <maven-jar-plugin-version>2.4</maven-jar-plugin-version>

    <!--debugging && testing-->
    <jsr305-version>2.0.2</jsr305-version>
    <junit-version>4.11</junit-version>
    <mockito-version>1.9.5</mockito-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax-inject-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-test</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-jdk-version}</source>
          <target>${java-jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>