jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.lib.id=/lib.js
jawr.js.bundle.lib.mappings=/lib/**
jawr.js.bundle.lib.bundlepostprocessors=none

jawr.js.bundle.scripts.id=/scripts.js
jawr.js.bundle.scripts.mappings=/scripts/**


jawr.css.bundle.basedir=/resources/styles
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/all.css